{include file="index/header" /}
{notempty name="editor_css"}
{$editor_css}
{else /}
<link href="{$domain}public/common/umeditor/themes/default/css/umeditor.min.css" type="text/css" rel="stylesheet">
{/notempty}
<link href="{$domain}public/common/uploadify/uploadify.css" type="text/css" rel="stylesheet">
<div class="row bg-info text-center">
    <h4>{:lang('Edit article')}</h4>
</div><br>
<div class="container-fluid">
    <div class="row" style="min-height: 800px;">
        <form method="post" action="" name="writeForm">
            <div class="col-md-9">
                <h4>{:lang('With')}&nbsp;<b><span class="text-danger">*</span></b>&nbsp;{:lang('are required')}</h4>
                <div class="form-group">
                    <label>{:lang('Title')}：&nbsp;<b><span class="text-danger">*</span></b></label>
                    <input type="text" autofocus class="form-control input-lg" placeholder="{:lang('Title')}" value="{$data.post_title}" name="biaoti" required>
                    <input type="hidden" name="postId" value="{$data.id}">
                </div>
                {notempty name="write_alias"}
                {$write_alias}
                {/notempty}
                <div class="form-group">
                    <label>{:lang('Details')}：&nbsp;<b><span class="text-danger">*</span></b></label>
                    {notempty name="editor"}
                    {$editor}
                    {else /}
                    <script type="text/plain" id="editor" style="width:100%;height:360px;">{$data.post_content}</script>
                    {/notempty}
                    <textarea class="form-control hidden" rows="3" id="zhengwen" name="neirong">{$data.post_content}</textarea>
                </div>
                <div class="form-group">
                    <label>{:lang('Key words')}：</label>
                    <input type="text" class="form-control input-lg" placeholder="{:lang('Key words')}" value="{$data.post_keywords}" name="guanjianci">
                    <p class="help-block">{:lang('Keywords separated by commas ","')}</p>
                </div>
                <div class="form-group">
                    <label>{:lang('Article source')}：</label>
                    <input type="text" class="form-control input-lg" placeholder="{:lang('Article source')}" value="{$data.post_source}" name="laiyuan">
                </div>
                <div class="form-group">
                    <label>{:lang('Abstract')}：</label>
                    <textarea class="form-control" rows="3" name="zhaiyao">{$data.post_excerpt}</textarea>
                </div>
                <div class="form-group">
                    <label>{:lang('Categories')}：</label>{if condition="$permissions < 6"}&nbsp;[<a href="{:Url('/admin/Index/addclassify')}">{:lang('Add category')}</a>]{/if}
                    <select multiple class="form-control" name="fenlei[]">
                        {volist name="fenlei" id="vo"}
                        <option value="{$vo.id}"{if condition="$vo.classify eq 1"} selected{/if}>{$vo.level}{if condition="$vo.level neq ''"}└&nbsp;{/if}{$vo.term_name}</option>
                        {/volist}
                    </select>
                    <p class="help-block">{:lang('Windows: Hold down the Ctrl button to select multiple options, Mac: Press the command button to select multiple options')}</p>
                </div>
                {notempty name="write_append"}
                {$write_append}
                {/notempty}
                <div class="text-center">
                    <input type="hidden" name="verification" value="{$verification}">
                    <button type="submit" class="btn btn-default" id="baocun">{:lang('Save')}<span class="hidden">&nbsp;<img src="{$domain}public/common/images/zhixing.gif" width="16" height="16"></span></button>
                </div><br><br>
            </div>
            <div class="col-md-3">
                <div class="panel panel-default">
                    <div class="panel-heading">{:lang('Thumbnail')}</div>
                    <input type="hidden" id="slt" name="suolvetu" value="{$data.thumbnail}">
                    <div class="panel-body" id="suolvetu">
                        <img src="{$domain}public/common/images/default-thumbnail.png" class="img-responsive" alt="{:lang('Thumbnail')}">
                    </div>
                    <div class="panel-footer">
                        <button type="button" id="shangchuantu" class="btn btn-default btn-block" data-toggle="modal" data-target="#myModal">
                            {:lang('Upload image')}
                        </button>
                        <button type="button" id="quxiaotu" class="btn btn-default btn-block hidden">
                            {:lang('Cancel upload image')}
                        </button>
                    </div>
                </div>
                <div class="panel panel-default{if condition="$permissions >= 6"} hidden{/if}">
                    <div class="panel-heading">{:lang('Status')}</div>
                    <div class="panel-body">
                        <div class="radio">
                            <label>
                                <input type="radio" name="zhiding" value="1"{if condition="$data.istop eq 1"} checked{/if}>
                                {:lang('Top')}
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="zhiding" value="0"{if condition="$data.istop eq 0"} checked{/if}>
                                {:lang('Not top')}
                            </label>
                        </div>
                        <hr>
                        <div class="radio">
                            <label>
                                <input type="radio" name="tuijian" value="1"{if condition="$data.recommended eq 1"} checked{/if}>
                                {:lang('Recommended')}
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="tuijian" value="0"{if condition="$data.recommended eq 0"} checked{/if}>
                                {:lang('Not recommended')}
                            </label>
                        </div>
                        <hr>
                        <div class="radio">
                            <label>
                                <input type="radio" name="pinglun" value="1"{if condition="$data.comment_status eq 1"} checked{/if}>
                                {:lang('Allow comments')}
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="pinglun" value="0"{if condition="$data.comment_status eq 0"} checked{/if}>
                                {:lang('Comments are not allowed')}
                            </label>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">{:lang('Form')}</div>
                    <div class="panel-body">
                        <div class="radio">
                            <label>
                                <input type="radio" name="xingshi" value="0"{if condition="$data.post_type eq 0"} checked{/if}>
                                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> {:lang('Article')}
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="xingshi" value="2"{if condition="$data.post_type eq 2"} checked{/if}>
                                <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> {:lang('Log')}
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="xingshi" value="3"{if condition="$data.post_type eq 3"} checked{/if}>
                                <span class="glyphicon glyphicon-picture" aria-hidden="true"></span> {:lang('Album')}
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="xingshi" value="4"{if condition="$data.post_type eq 4"} checked{/if}>
                                <span class="glyphicon glyphicon-film" aria-hidden="true"></span> {:lang('Video')}
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="xingshi" value="5"{if condition="$data.post_type eq 5"} checked{/if}>
                                <span class="glyphicon glyphicon-music" aria-hidden="true"></span> {:lang('Audio')}
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="xingshi" value="6"{if condition="$data.post_type eq 6"} checked{/if}>
                                <span class="glyphicon glyphicon-link" aria-hidden="true"></span> {:lang('Link')}
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="xingshi" value="7"{if condition="$data.post_type eq 7"} checked{/if}>
                                <span class="glyphicon glyphicon-volume-up" aria-hidden="true"></span> {:lang('Notice')}
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="xingshi" value="8"{if condition="$data.post_type eq 8"} checked{/if}>
                                <span class="glyphicon glyphicon-sound-stereo" aria-hidden="true"></span> {:lang('Paging')}
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">{:lang('Upload image')}</h4>
            </div>
            <div class="modal-body">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" id="xuanbendi" class="active"><a href="#bendi" role="tab" data-toggle="tab">{:lang('Local image')}</a></li>
                    <li role="presentation" id="xuanwangluo"><a href="#wangluo" role="tab" data-toggle="tab">{:lang('Network picture')}</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="bendi">
                        <div class="container-fluid">
                            <div class="row"><br>
                                <label>{:lang('Please select Upload image')}</label>
                                <div id="upload"></div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-body" style="min-height: 199px;">

                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="wangluo">
                        <div class="form-group"><br>
                            <label>{:lang('Image address')}</label>
                            <input type="text" class="form-control" id="wangluodizhi" placeholder="http://" value="http://">
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-body" style="min-height: 200px;">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">{:lang('Cancel')}</button>
                <button type="button" class="btn btn-primary" id="queding">{:lang('Ok')}</button>
            </div>
        </div>
    </div>
</div>
<div class="hidden" id="webroot">{$domain}</div>
<div class="hidden" id="upload_url">upload</div>
<div class="hidden" id="buttonText">{:lang('Select Image')}</div>
{notempty name="editor_js"}
{$editor_js}
{else /}
<script type="text/javascript" charset="utf-8" src="{$domain}public/common/umeditor/umeditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="{$domain}public/common/umeditor/umeditor.min.js"></script>
<script type="text/javascript" src="{$domain}public/common/umeditor/lang/zh-cn/zh-cn.js"></script>
{/notempty}
<script type="text/javascript" src="{$domain}public/common/uploadify/jquery.uploadify.js"></script>
{notempty name="js"}
{$js}
{else /}
<script src="{$domain}public/common/js/writeEditor.js"></script>
{/notempty}
<script src="{$domain}public/common/js/write.js"></script>
{include file="index/footer" /}