{include file="public/blog/header.html" /}
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <ol class="breadcrumb">
                <li><a href="{$url.href}">首页</a></li>
                <li id="daohang1" class="active">{notempty name="daohang1"}{$daohang1}{/notempty}</li>
            </ol>
            {notempty name="category_top"}{$category_top}{/notempty}
            {notempty name="article_list_top"}{$article_list_top}{/notempty}
            {notempty name="search_top"}{$search_top}{/notempty}
            {notempty name="sousuo"}
            <div class="panel panel-default">
                <div class="panel-body">
                    {$sousuo}
                </div>
            </div>
            {/notempty}
            {volist name="fenlei" id="vo"}
            <div class="panel panel-default">
                <div class="panel-body">
                    {notempty name="vo.suolvetu"}
                    <div class="col-xs-12 col-md-3">
                        <a href="{$vo.href}" title="{$vo.biaoti}">
                            <img src="{$vo.suolvetu}" class="img-responsive thumbnail center-block" alt="Responsive image">
                        </a>
                    </div>
                    {/notempty}
                    <div{notempty name="vo.suolvetu"} class="col-xs-12 col-md-9"{/notempty}>
                        <h4><a href="{$vo.href}" title="{$vo.biaoti}">{$vo.biaoti}</a></h4>
                        <p>{$vo.zhaiyao|subtext=148}</p>
                    </div>
                </div>
            </div>
            {/volist}
            {$pages}
            {notempty name="category_bottom"}{$category_bottom}{/notempty}
            {notempty name="article_list_bottom"}{$article_list_bottom}{/notempty}
            {notempty name="search_bottom"}{$search_bottom}{/notempty}
        </div>
        <div class="col-md-4">
            {notempty name="side_top"}{$side_top}{/notempty}
            {notempty name="category_side_top"}{$category_side_top}{/notempty}
            {notempty name="article_list_side_top"}{$article_list_side_top}{/notempty}
            {notempty name="search_side_top"}{$search_side_top}{/notempty}
            {notempty name="tuijian"}
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">推荐</h3>
                </div>
                <div class="panel-body">
                    {volist name="tuijian" id="vo" offset="0" length='6'}
                    <p>
                        <a href="{$vo.href}" class="list-group-item" title="{$vo.biaoti}">
                            {$vo.biaoti}
                        </a>
                    </p>
                    {/volist}
                </div>
            </div>
            {/notempty}
            <div class="list-group">
                {volist name="hunhe.hunhe2.neirong" id="vo" offset="0" length='6'}
                <a href="{$vo.href}" class="list-group-item" title="{$vo.biaoti}">
                    <h4 class="list-group-item-heading">{$vo.biaoti|subtext=17}</h4>
                    <p class="list-group-item-text">{$vo.zhaiyao|subtext=22}</p>
                </a>
                {/volist}
            </div>
            {notempty name="tuwen.tuwen2.neirong"}
            <div class="panel panel-default">
                <div class="panel-body">
                    {volist name="tuwen.tuwen2.neirong" id="vo" offset="0" length='6'}
                    <div class="col-xs-12 col-md-6">
                        <a href="{$vo.href}" class="thumbnail" title="{$vo.biaoti}">
                            <img src="{$vo.suolvetu}" class="img-responsive" alt="Responsive image">
                        </a>
                    </div>
                    {/volist}
                </div>
            </div>
            {/notempty}
            {notempty name="category_side_bottom"}{$category_side_bottom}{/notempty}
            {notempty name="article_list_side_bottom"}{$article_list_side_bottom}{/notempty}
            {notempty name="search_side_bottom"}{$search_side_bottom}{/notempty}
            {notempty name="side_bottom"}{$side_bottom}{/notempty}
        </div>
    </div>
</div>
{include file="public/blog/footer.html" /}